# ms-client-service

./: BaseDatos.sql  Dockerfile  README.md  Reto Tecnico.postman_collection.json  application.properties  podman-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/aditya/multimodule/application/controller/: ClientController.java
application/src/main/java/com/bank/multimodule/application/: App.java
application/src/main/java/com/bank/multimodule/application/controller/: ClientController.java
application/src/test/java/com/bank/multimodule/application/controller/: ClientApiIntegrationTest.java  ClientControllerTest.java
application/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/com/aditya/multimodule/model/commons/: ErrorCode.java  Result.java  ResultError.java
model/src/main/java/com/bank/multimodule/model/: Basic.java  Client.java  Gender.java  Person.java
repository/: pom.xml
repository/src/main/java/com/aditya/multimodule/repository/adapters/: BaseAdapter.java  ClientAdapterImpl.java
repository/src/main/java/com/aditya/multimodule/repository/config/: ModelMapperConfig.java
repository/src/main/java/com/aditya/multimodule/repository/enitites/: ClientEntity.java
repository/src/main/java/com/bank/multimodule/repository/: BasicRepository.java
repository/src/main/java/com/bank/multimodule/repository/adapters/: BaseAdapter.java  ClientAdapter.java  ClientAdapterImpl.java
repository/src/main/java/com/bank/multimodule/repository/config/: ModelMapperConfig.java
repository/src/main/java/com/bank/multimodule/repository/enitites/: ClientEntity.java
repository/src/main/java/com/bank/multimodule/repository/repositories/: ClientRepository.java
repository/src/main/resources/: application.properties  data.sql
rest/: pom.xml
rest/src/main/java/com/aditya/multimodule/rest/: RestClientAdapter.java  RestClientAdapterImpl.java
rest/src/main/java/com/bank/multimodule/rest/: RestClientAdapter.java  RestClientAdapterImpl.java
service/: pom.xml
service.impl/: pom.xml
service/src/main/java/com/aditya/multimodule/service/: ClientUseCase.java
service/src/main/java/com/bank/multimodule/service/: BasicService.java  ClientUseCase.java
(+9 files in other folders)
